# monolith-app

./: .gitignore  EnergyLegacyApp.sln  buildspec.yml  buildspec.yml.txt  k8s-deploy.sh.txt
EnergyLegacyApp.Business/: AuthService.cs  EnergyAnalyticsService.cs  EnergyLegacyApp.Business.csproj  PowerPlantService.cs
EnergyLegacyApp.Data/: DatabaseHelper.cs  EnergyConsumptionRepository.cs  EnergyLegacyApp.Data.csproj  PowerPlantRepository.cs  UserRepository.cs
EnergyLegacyApp.Data/Models/: EnergyConsumption.cs  MaintenanceAlert.cs  PowerPlant.cs  User.cs
EnergyLegacyApp.Tests/: EnergyLegacyApp.Tests.csproj
EnergyLegacyApp.Tests/BusinessLayer/: EnergyAnalyticsServiceTests.cs  PowerPlantServiceTests.cs
EnergyLegacyApp.Tests/DataLayer/: PowerPlantRepositoryTests.cs
EnergyLegacyApp.Tests/Integration/: DatabaseIntegrationTests.cs
EnergyLegacyApp.Tests/Performance/: PerformanceTests.cs
EnergyLegacyApp.Tests/WebLayer/: HomeControllerTests.cs  PowerPlantControllerTests.cs
EnergyLegacyApp.Web/: EnergyLegacyApp.Web.csproj  Program.cs
EnergyLegacyApp.Web/Controllers/: AnalyticsController.cs  AuthController.cs  HomeController.cs  MaintenanceController.cs  PowerPlantController.cs
EnergyLegacyApp.Web/Helpers/: JwtTokenGenerator.cs
EnergyLegacyApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EnergyLegacyApp.Web/Properties/: launchSettings.json
EnergyLegacyApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
EnergyLegacyApp.Web/Views/: _ViewImports.cshtml
EnergyLegacyApp.Web/Views/Analytics/: Index.cshtml
EnergyLegacyApp.Web/Views/Auth/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
EnergyLegacyApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EnergyLegacyApp.Web/Views/Maintenance/: Index.cshtml
EnergyLegacyApp.Web/Views/PowerPlant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnergyLegacyApp.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
deploy/: deployment.yaml  service.yaml
publish/: Dockerfile  EnergyLegacyApp.Data.deps.json  MvcTestingAppManifest.json
publish/wwwroot/css/: site.css
publish/wwwroot/js/: site.js
